; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit Si4713 Library@^1.2.3
	adafruit/Adafruit BusIO@^1.17.2
	s00500/ESPUI@^2.2.4

; 🚫 keep RP2040-only AsyncTCP out
lib_ignore =
  AsyncTCP_RP2040W

; make PIO strict about compatibility
lib_compat_mode = strict